// Original
System.out.println("""
 /'\\_/`\\                 /\\ \\      __            
/\\      \\     __      ___\\ \\ \\/'\\ /\\_\\    ___    
\\ \\ \\__\\ \\  /'__`\\  /' _ `\\ \\ , < \\/\\ \\ /' _ `\\  
 \\ \\ \\_/\\ \\/\\ \\L\\.\\_/\\ \\/\\ \\ \\ \\\\`\\\\ \\ \\/\\ \\/\\ \\ 
  \\ \\_\\\\ \\_\\ \\__/.\\_\\ \\_\\ \\_\\ \\_\\ \\_\\ \\_\\ \\_\\ \\_\\
   \\/_/ \\/_/\\/__/\\/_/\\/_/\\/_/\\/_/\\/_/\\/_/\\/_/\\/_/

"""); 

// Updated
System.out.println("""
		
  .-._ .'=.'\\   .--.'  \\     /==/ \\  .-._  /==/- |\\  \\   /==/_ / /==/ \\  .-._  
 /==/ \\|==|  |  \\==\\-/\\ \\    |==|, \\/ /, / |==|_ `/_ /  |==|, |  |==|, \\/ /, / 
 |==|,|  / - |  /==/-|_\\ |   |==|-  \\|  |  |==| ,   /   |==|  |  |==|-  \\|  |  
 |==|  \\/  , |  \\==\\,   - \\  |==| ,  | -|  |==|-  .|    |==|- |  |==| ,  | -|  
 |==|- ,   _ |  /==/ -   ,|  |==| -   _ |  |==| _ , \\   |==| ,|  |==| -   _ |  
 |==| _ /\\   | /==/-  /\\ - \\ |==|  /\\ , |  /==/  '\\  |  |==|- |  |==|  /\\ , |  
 /==/  / / , / \\==\\ _.\\=\\.-' /==/, | |- |  \\==\\ /\\=\\.'  /==/. /  /==/, | |- |  
 `--`./  `--`   `--`         `--`./  `--`   `--`        `--`-`   `--`./  `--`
 """);